{
  "name": "masterdesk-frontend-svelte",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "//": "PROVISÓRIO: Svelte aqui é o protótipo B do item pendente do ADR-002. Comparar com o protótipo React (frontend/) antes de fechar a decisão com o DEV.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tauri-apps/api": "^2",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.4",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  }
}
